PublicControl/PublicButton.xaml

<UserControl x:Class="CNNBasedPHM.PublicControl.PublicButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNNBasedPHM.PublicControl"
             mc:Ignorable="d" Opacity="0.6">
    
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <!-- 마우스 오버 이펙트 -->
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="UserControl.Cursor" Value="Hand"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border CornerRadius="10" BorderThickness="2" BorderBrush="White">
        <TextBlock Name="xml_Text" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}"/>
    </Border>
</UserControl>
